<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Time Travel Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckTimeTravelDetailViewController" id="Y6W-OH-hqX" customClass="CheckTimeTravelDetailViewController" customModule="Deartoday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-27-aAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-VJ-3sD">
                                        <rect key="frame" x="6" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aqu-VJ-3sD" secondAttribute="height" multiplier="1:1" id="3rU-VY-7pt"/>
                                            <constraint firstAttribute="height" constant="44" id="suf-Ws-Wwz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 시간 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-5g-QYX">
                                        <rect key="frame" x="50" y="26.5" width="91.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aqu-VJ-3sD" firstAttribute="leading" secondItem="kTg-27-aAD" secondAttribute="leading" constant="6" id="7qR-Vs-Jdt"/>
                                    <constraint firstItem="AG3-5g-QYX" firstAttribute="centerY" secondItem="aqu-VJ-3sD" secondAttribute="centerY" id="Bl8-Kh-J1q"/>
                                    <constraint firstItem="aqu-VJ-3sD" firstAttribute="centerY" secondItem="kTg-27-aAD" secondAttribute="centerY" id="jS0-yJ-3ZP"/>
                                    <constraint firstItem="AG3-5g-QYX" firstAttribute="leading" secondItem="aqu-VJ-3sD" secondAttribute="trailing" id="lbL-HJ-cJo"/>
                                    <constraint firstAttribute="height" constant="72" id="nSw-C2-YTm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-LL-peD">
                                <rect key="frame" x="16" y="116" width="382" height="780"/>
                                <color key="backgroundColor" name="blue00"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uDn-qZ-5Pe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V5z-C5-EPV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1mr-p8-blU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LB5-LL-peD" secondAttribute="trailing" constant="16" id="KTm-QC-lcA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kTg-27-aAD" secondAttribute="trailing" id="Ksc-6e-jwE"/>
                            <constraint firstItem="LB5-LL-peD" firstAttribute="top" secondItem="kTg-27-aAD" secondAttribute="bottom" id="e4g-Ys-J4A"/>
                            <constraint firstAttribute="bottom" secondItem="LB5-LL-peD" secondAttribute="bottom" id="gTE-cG-TQz"/>
                            <constraint firstItem="LB5-LL-peD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p8k-9D-Ubi"/>
                            <constraint firstItem="kTg-27-aAD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s1g-bV-xHE"/>
                            <constraint firstItem="kTg-27-aAD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wAe-yZ-p8f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="44" height="44"/>
        <namedColor name="blue00">
            <color red="0.69800001382827759" green="0.81999999284744263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
