<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PresentDialogCollectionViewCell" customModule="Deartoday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTextBoxPresent" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-1p-Mwm">
                        <rect key="frame" x="71" y="0.0" width="272" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="272" id="MUs-mm-YHZ"/>
                            <constraint firstAttribute="height" constant="72" id="PHU-nt-5qX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-HJ-9st">
                        <rect key="frame" x="87" y="14" width="240" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="zfQ-2H-biK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-V9-v9k">
                        <rect key="frame" x="0.0" y="87" width="343" height="1"/>
                        <color key="backgroundColor" name="lightBlue01"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WEE-m1-7sp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="ADx-V9-v9k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1ul-nJ-Uhb"/>
                <constraint firstAttribute="trailing" secondItem="ADx-V9-v9k" secondAttribute="trailing" id="3JK-hD-raT"/>
                <constraint firstAttribute="bottom" secondItem="ADx-V9-v9k" secondAttribute="bottom" id="5u9-1u-Mzv"/>
                <constraint firstItem="pDG-HJ-9st" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="MUI-pN-7Op"/>
                <constraint firstAttribute="trailing" secondItem="pDG-HJ-9st" secondAttribute="trailing" constant="16" id="XcE-MJ-pXE"/>
                <constraint firstItem="oTw-1p-Mwm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cnR-tW-hqB"/>
                <constraint firstAttribute="trailing" secondItem="oTw-1p-Mwm" secondAttribute="trailing" id="dUg-QQ-Gwm"/>
                <constraint firstItem="ADx-V9-v9k" firstAttribute="top" secondItem="oTw-1p-Mwm" secondAttribute="bottom" constant="15" id="izt-1b-KXP"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="pDG-HJ-9st" id="3AU-td-SWt"/>
                <outlet property="imageViewHeightConstraint" destination="PHU-nt-5qX" id="gfQ-dm-gFz"/>
                <outlet property="imageViewWidthConstraint" destination="MUs-mm-YHZ" id="g9J-Y6-MBs"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgTextBoxPresent" width="40.5" height="54"/>
        <namedColor name="lightBlue01">
            <color red="0.91399997472763062" green="0.94499999284744263" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
